{
  "name": "kevexplorer",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "install": "yarn build && yarn cli:install",
    "build": "lerna run --scope @kevexplorer/* --stream build",
    "lint": "lerna run --scope @kevexplorer/* --stream lint",
    "cli:install": "lerna exec --scope @kevexplorer/cli 'yarn link'",
    "cli": "bash -c '(cd packages/cli && yarn dev)'",
    "api": "lerna run --scope '@kevexplorer/api' --stream dev",
    "app": "bash -c '(cd packages/app && yarn dev)'",
    "test": "lerna run --scope @kevexplorer/* --stream test"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "concurrently": "^6.2.0",
    "esbuild": "^0.11.18",
    "esbuild-node-tsc": "^1.4.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.2.4"
  }
}